{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ScaleFactor":"1.20577",
   "Color Coded_TopLeft":"-260,2",
   "Default View_ScaleFactor":"1.16248",
   "Default View_TopLeft":"-295,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDC -pg 1 -lvl 6 -x 1950 -y 470 -defaultsOSRD
preplace port M_AXI -pg 1 -lvl 6 -x 1950 -y 930 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port TMDS_in -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port TMDS_out -pg 1 -lvl 6 -x 1950 -y 300 -defaultsOSRD
preplace port port-id_clk_100M -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_clk_142M -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_clk_200M -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port port-id_system_resetn -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 6 -x 1950 -y 730 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 6 -x 1950 -y 320 -defaultsOSRD
preplace portBus ic_resetn_clk100M -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus ic_resetn_clk142M -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace portBus periph_resetn_clk100M -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus periph_resetn_clk142M -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus video_irq -pg 1 -lvl 6 -x 1950 -y 620 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 240 -y 310 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1520 -y 930 -defaultsOSRD
preplace inst axi_vdma -pg 1 -lvl 3 -x 1100 -y 600 -defaultsOSRD
preplace inst hdmi_in -pg 1 -lvl 2 -x 670 -y 590 -defaultsOSRD
preplace inst hdmi_out -pg 1 -lvl 4 -x 1520 -y 330 -defaultsOSRD
preplace inst proc_sys_reset_pixelclk -pg 1 -lvl 1 -x 240 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1830 -y 620 -defaultsOSRD
preplace inst test_streamer_0 -pg 1 -lvl 2 -x 670 -y 840 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 1100 -y 870 -defaultsOSRD
preplace netloc ARESETN_1 1 0 1 NJ 90
preplace netloc Net 1 0 4 50 650 440 770 910 360 NJ
preplace netloc Net1 1 0 4 40 680 470 750 860 400 NJ
preplace netloc RefClk_1 1 0 2 NJ 670 430J
preplace netloc aclk_1 1 0 4 30 660 450 910 930 760 1330
preplace netloc axi_gpio_video_gpio_io_o 1 2 4 920J 730 NJ 730 NJ 730 NJ
preplace netloc axi_gpio_video_ip2intc_irpt 1 2 3 880J 740 NJ 740 1730
preplace netloc axi_vdma_0_mm2s_introut 1 3 2 1320 590 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 3 2 1310 570 NJ
preplace netloc ext_reset_in_1 1 0 1 NJ 780
preplace netloc hdmi_in_PixelClk 1 0 3 70 630 410J 420 850
preplace netloc hdmi_in_aPixelClkLckd 1 0 3 60 700 410J 760 850
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 4 2 NJ 320 NJ
preplace netloc hdmi_out_hpd_video_ip2intc_irpt 1 4 1 1710 340n
preplace netloc proc_sys_reset_pixelclk_peripheral_aresetn 1 1 1 480 680n
preplace netloc proc_sys_reset_pixelclk_peripheral_reset 1 1 1 490 700n
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 0 4 NJ 980 NJ 980 NJ 980 1340J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 20 690 460 990 NJ 990 1280
preplace netloc v_tc_0_irq 1 4 1 1700 360n
preplace netloc v_tc_1_irq 1 2 3 870J 750 NJ 750 1720
preplace netloc xlconcat_0_dout 1 5 1 NJ 620
preplace netloc Conn1 1 4 2 NJ 300 NJ
preplace netloc Conn2 1 0 1 NJ 50
preplace netloc TMDS_1 1 0 2 NJ 640 420J
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 NJ 210 930
preplace netloc axi_interconnect_0_M01_AXI 1 1 3 NJ 230 NJ 230 1340
preplace netloc axi_interconnect_0_M02_AXI 1 1 3 NJ 250 NJ 250 1330
preplace netloc axi_interconnect_0_M03_AXI 1 1 3 NJ 270 NJ 270 1310
preplace netloc axi_interconnect_0_M04_AXI 1 1 3 NJ 290 NJ 290 1300
preplace netloc axi_interconnect_0_M05_AXI 1 1 3 NJ 310 NJ 310 1280
preplace netloc axi_interconnect_0_M06_AXI 1 1 1 450 330n
preplace netloc axi_interconnect_0_M07_AXI 1 1 1 430 350n
preplace netloc axi_interconnect_0_M08_AXI 1 1 1 440 370n
preplace netloc axi_interconnect_0_M09_AXI 1 1 1 420 390n
preplace netloc axi_mem_intercon_M00_AXI 1 4 2 NJ 930 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1300 340n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1290 540n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 1 1270 560n
preplace netloc frontend_DDC 1 2 4 900J 470 NJ 470 NJ 470 NJ
preplace netloc in_pixelformat_M00_AXIS 1 2 1 N 550
preplace netloc test_streamer_0_out_stream 1 2 1 N 840
preplace netloc axi_vdma_0_M_AXI_S2MM1 1 3 1 N 850
preplace netloc axi_interconnect_0_M10_AXI 1 1 2 NJ 410 890
levelinfo -pg 1 0 240 670 1100 1520 1830 1950
pagesize -pg 1 -db -bbox -sgen -240 0 2130 1100
"
}

