{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "base",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "base",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "DLMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB1",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/iop_arduino/mb",
                "MI": "ILMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "DLMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB1",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/iop_pmoda/mb",
                "MI": "ILMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "DLMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB1",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/iop_pmodb/mb",
                "MI": "ILMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_ps7_0_GP0_DDR_LOWOCM",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/ps7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/trace_analyzer_arduino/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_ps7_0_HP2_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/ps7_0",
                "SI": "S_AXI_HP2",
                "SS": "HP2_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/trace_analyzer_pmoda/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_ps7_0_HP2_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/ps7_0",
                "SI": "S_AXI_HP2",
                "SS": "HP2_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/video/axi_vdma",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_ps7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/ps7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/video/axi_vdma",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_ps7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/ps7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/video/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_ps7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/ps7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x20000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_S_AXI_in_BASEADDR",
                "HP": "C_S_AXI_in_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_address_remap_0_memory",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/address_remap_0",
                "SI": "S_AXI_in",
                "SS": "memory",
                "SV": "user.org:user:address_remap:1.0",
                "TM": "data",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x20000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_S_AXI_in_BASEADDR",
                "HP": "C_S_AXI_in_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_address_remap_0_memory",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/address_remap_0",
                "SI": "S_AXI_in",
                "SS": "memory",
                "SV": "user.org:user:address_remap:1.0",
                "TM": "data",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x20000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_S_AXI_in_BASEADDR",
                "HP": "C_S_AXI_in_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_address_remap_0_memory",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/address_remap_0",
                "SI": "S_AXI_in",
                "SS": "memory",
                "SV": "user.org:user:address_remap:1.0",
                "TM": "data",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_ck_gpio_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/gpio_subsystem/ck_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_gpio_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_gpio_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_mb_bram_ctrl_Mem0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/iop_pmoda/mb_bram_ctrl",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intr_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/intr",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intr_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/intr",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intr_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/intr",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_vtc_in_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_in/frontend/vtc_in",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x4002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_arduino_gpio_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/gpio_subsystem/arduino_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x4002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_vtc_out_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_out/frontend/vtc_out",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x40600000",
                "HA": "0x4060FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_uartlite_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/uartlite",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x40800000",
                "HA": "0x4080FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_iic_direct_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/iic_subsystem/iic_direct",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x40800000",
                "HA": "0x4080FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_iic_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/iic",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x40800000",
                "HA": "0x4080FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_iic_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/iic",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_switches_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/switches_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x41210000",
                "HA": "0x4121FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_btns_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/btns_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x41220000",
                "HA": "0x4122FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_hdmiin_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_in/frontend/axi_gpio_hdmiin",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x41230000",
                "HA": "0x4123FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_hdmi_out_hpd_video_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_out/frontend/hdmi_out_hpd_video",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x41240000",
                "HA": "0x4124FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_rgbleds_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/rgbleds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x41250000",
                "HA": "0x4125FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_leds_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/leds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x41800000",
                "HA": "0x4180FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_system_interrupts_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/system_interrupts",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/timers_subsystem/timer_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/timer",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/timer",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V45": {
                "VT": "AC",
                "BA": "0x41C10000",
                "HA": "0x41C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/timers_subsystem/timer_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x41C20000",
                "HA": "0x41C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/timers_subsystem/timer_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V47": {
                "VT": "AC",
                "BA": "0x41C30000",
                "HA": "0x41C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_3_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/timers_subsystem/timer_3",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V48": {
                "VT": "AC",
                "BA": "0x41C40000",
                "HA": "0x41C4FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_4_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/timers_subsystem/timer_4",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V49": {
                "VT": "AC",
                "BA": "0x41C50000",
                "HA": "0x41C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_5_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/timers_subsystem/timer_5",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V50": {
                "VT": "AC",
                "BA": "0x42000000",
                "HA": "0x4200FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_mb_bram_ctrl_Mem0_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/iop_pmodb/mb_bram_ctrl",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "AC",
                "BA": "0x43000000",
                "HA": "0x4300FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/axi_vdma",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V52": {
                "VT": "AC",
                "BA": "0x43010000",
                "HA": "0x4301FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V53": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_audio_direct_0_S_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/audio_direct_0",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:audio_direct:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V54": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dynclk_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_out/frontend/axi_dynclk",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "digilentinc.com:ip:axi_dynclk:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V55": {
                "VT": "AC",
                "BA": "0x43C40000",
                "HA": "0x43C4FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_pixel_pack_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_in/pixel_pack",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:pixel_pack:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V56": {
                "VT": "AC",
                "BA": "0x43C50000",
                "HA": "0x43C5FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_color_convert_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_in/color_convert",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:color_convert:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V57": {
                "VT": "AC",
                "BA": "0x43C60000",
                "HA": "0x43C6FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_color_convert_Reg_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_out/color_convert",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:color_convert:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V58": {
                "VT": "AC",
                "BA": "0x43C70000",
                "HA": "0x43C7FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_pixel_unpack_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/video/hdmi_out/pixel_unpack",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:pixel_unpack:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V59": {
                "VT": "AC",
                "BA": "0x44000000",
                "HA": "0x4400FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_mb_bram_ctrl_Mem0_2",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/iop_arduino/mb_bram_ctrl",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_spi_shared_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/spi_subsystem/spi_shared",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V61": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_spi_direct_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/spi_subsystem/spi_direct",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V62": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_spi_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/spi",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V63": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_spi_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/spi",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V64": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_io_switch_0_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/io_switch_0",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:io_switch:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V65": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmoda/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_io_switch_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmoda/io_switch",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:io_switch:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V66": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmodb/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_io_switch_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmodb/io_switch",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:io_switch:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V67": {
                "VT": "AC",
                "BA": "0x44A30000",
                "HA": "0x44A3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_arduino/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_xadc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_arduino/xadc",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xadc_wiz:3.3",
                "TM": "data",
                "TU": "register"
            },
            "V68": {
                "VT": "AC",
                "BA": "0x80400000",
                "HA": "0x8040FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP1",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/trace_analyzer_pmoda/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V69": {
                "VT": "AC",
                "BA": "0x80410000",
                "HA": "0x8041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP1",
                "MS": "SEG_axi_dma_0_Reg_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/trace_analyzer_arduino/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V70": {
                "VT": "AC",
                "BA": "0x83C00000",
                "HA": "0x83C0FFFF",
                "BP": "C_S_AXI_TRACE_CNTRL_BASEADDR",
                "HP": "C_S_AXI_TRACE_CNTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP1",
                "MS": "SEG_trace_cntrl_64_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/trace_analyzer_arduino/trace_cntrl_64_0",
                "SI": "s_axi_trace_cntrl",
                "SS": "Reg",
                "SV": "xilinx.com:hls:trace_cntrl_64:1.4",
                "TM": "both",
                "TU": "register"
            },
            "V71": {
                "VT": "AC",
                "BA": "0x83C10000",
                "HA": "0x83C1FFFF",
                "BP": "C_S_AXI_TRACE_CNTRL_BASEADDR",
                "HP": "C_S_AXI_TRACE_CNTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP1",
                "MS": "SEG_trace_cntrl_32_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/trace_analyzer_pmoda/trace_cntrl_32_0",
                "SI": "s_axi_trace_cntrl",
                "SS": "Reg",
                "SV": "xilinx.com:hls:trace_cntrl_32:1.4",
                "TM": "both",
                "TU": "register"
            },
            "V72": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_ps7_0_GP0_M_AXI_GP0",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/ps7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V73": {
                "VT": "ACE",
                "BA": "0x80000000",
                "HA": "0xBFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_ps7_0_GP0_M_AXI_GP1",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/ps7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP1",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V74": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_ps7_0_GP0_IOP",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/ps7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V75": {
                "VT": "ACE",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_ps7_0_GP0_QSPI_LINEAR",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/ps7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V68",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V69",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V70",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V71",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V72",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V73",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V74",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V75",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
